{
    "compilerOptions": {
        "lib": ["esnext"],
        "module": "commonjs",
        "target": "esnext",
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["**/*.test.ts"]
}
